<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Music player</title>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #1d1d1d;
    }

    p {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    button {
      background: none;
      border: none;
      color: inherit;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .audio-cont {
      text-align: center;
    }

    .main-cont {
      text-align: center;
    }

    .music-item {
      display: flex;
      justify-content: space-between;
      background-color: #5a5a5a;
      padding: 10px;
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
      color: white;
    }

    .music-item:not(:last-child) {
      margin-bottom: 15px;
    }

    .music-img {
      max-width: 50px;
      max-height: 50px;
    }

    .music-img img {
      border-radius: 6px;
    }

    .music-name {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .music-controls {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .fas {
      font-size: 23px;
    }

    .overlay {
      position: absolute;
      z-index: 10;
      background-color: rgb(100, 100, 100, 0.5);
      color: white;
      padding: 5em;
      border-radius: 2%;
      max-width: fit-content;
      max-height: fit-content;
      margin: auto;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      text-align: center;
    }

    .overlay:hover{
      cursor: pointer;
    }
    .hide{
      display: none;
    }
  </style>
</head>

<body>
  <div class="overlay">

    <h1>D3.js Audio Visualiser</h1>
    <h2>Enjoy your music!</h2>
    <h3>Click here to start</h3>
  </div>
  <div class="container">
    <div class="main-cont"></div>
    <ul class="music">
      <!-- <li class="music-item">
        <div class="music-name">
          <div class="music-img">
            <img src="./Images/music1.jpg" />
          </div>
          <div>
            <p><b>Let Me Down Slowly</b></p>
            <p>Alec Benjamin</p>
          </div>
        </div>
        <div class="music-controls">
          <i class="fas fa-heart"></i>
          <button data-value="1" class="fas fa-play play-pause"></button>
          <audio id="music-1" src="./Music/music-1.mp3"></audio>
        </div>
      </li>
      <li class="music-item">
        <div class="music-name">
          <div class="music-img">
            <img src="./Images/music2.jfif" />
          </div>
          <div>
            <p><b>Mitwa</b></p>
            <p>Shankar Mahadewan</p>
          </div>
        </div>
        <div class="music-controls">
          <i class="fas fa-heart"></i>
          <button class="fas fa-play play-pause"></button>
          <audio id="music-2" src="./Music/music-2.mp3"></audio>
        </div>
      </li> -->
      <li class="music-item">
        <div class="music-name">
          <div class="music-img">
            <img src="./Images/music3.jfif" />
          </div>
          <div>
            <p><b>Nights</b></p>
            <p>Avicci</p>
          </div>
        </div>
        <div class="music-controls">
          <i class="fas fa-heart"></i>
          <button class="fas fa-play play-pause"></button>
          <audio id="music-3" src="./Music/music-3.mp3"></audio>
        </div>
      </li>
    </ul>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>